{
  "name": "discord-playlist-bot",
  "version": "1.0.0",
  "description": "Discord playlist bot with buttons, playlists, YouTube playback, and voice controls",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
